;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program pio_serialiser

; Just serialise a stream of bits. Take 32 bits from each FIFO record. LSB-first.
.wrap_target
set pindirs 0
top:
wait 0 irq 2
pull IfEmpty
jmp !OSRE writer
jmp top
writer:
set pindirs 31
write:
out pins, 2 [5]
jmp !OSRE write

% c-sdk {
static inline void pio_serialiser_program_init(PIO pio, uint sm, uint offset, uint data_pin, float clk_div) {
    pio_gpio_init(pio, data_pin);
    pio_gpio_init(pio, data_pin + 1);
    pio_sm_config c = pio_serialiser_program_get_default_config(offset);
    sm_config_set_out_pins(&c, data_pin, 2);
    sm_config_set_clkdiv(&c, clk_div);
    sm_config_set_out_shift(&c, true, true, 32);
    sm_config_set_in_pins(&c, data_pin);
    sm_config_set_in_shift(&c, true, false, 32);
    sm_config_set_set_pins(&c, data_pin, 2);
    sm_config_set_mov_status(&c, STATUS_TX_LESSTHAN, 1);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 2, true);
    pio_sm_set_enabled(pio, sm, true);
}
%}
