;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program pio_keepalive_high

; Just serialise a stream of bits. Take 32 bits from each FIFO record. LSB-first.
pull
mov x, OSR
loop:
    out pins, 2
    jmp !osre loop [2]
irq set 2

mov y, x
loop2:
    jmp y-- loop2 [3]
    jmp loop 
% c-sdk {
static inline void pio_keepalive_high_program_init(PIO pio, uint sm, uint offset, uint data_pin, float clk_div, uint32_t delay) {
    pio_gpio_init(pio, data_pin);
    pio_gpio_init(pio, data_pin + 1);
    pio_sm_config c = pio_keepalive_high_program_get_default_config(offset);
    sm_config_set_out_pins(&c, data_pin, 2);
    sm_config_set_clkdiv(&c, clk_div);
    sm_config_set_out_shift(&c, true, true, 32);
    sm_config_set_set_pins(&c, data_pin, 2);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 2, true);
    pio_sm_set_enabled(pio, sm, true);
    pio_sm_put_blocking(pio, sm, delay);
}
%}
