.program pio_bitstuff

.wrap_target
top:
set X, 0
out X, 1
in X, 1
jmp !X zero
one:
jmp y-- bitstuff 
jmp top
bitstuff:
out y 1
zero:
set Y 6

% c-sdk {
static inline void pio_bitstuff_program_init(PIO pio, uint sm, uint offset, uint data_pin) {
    pio_sm_config c = pio_bitstuff_program_get_default_config(offset);
    sm_config_set_clkdiv(&c, 1);
    sm_config_set_in_shift(&c, true, true, 8);
    sm_config_set_out_shift(&c, true, true, 8);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
